{
  "name": "app-conductores-servicios",
  "version": "1.0.0",
  "description": "servicios de app conductores",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.11.0"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --timeout 20000 tests/src/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "testcontainers": "^1.1.19"
  }
}
